{
    "name": "stratedge/toolbox",
    "description": "A small collection of common and not-so-common utility functions",
    "type": "library",
    "keywords": [
        "tools",
        "utility",
        "utilities",
        "helper",
        "helpers"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jarret Byrne",
            "email": "jarret@solvomedia.com",
            "homepage": "http://www.jarretbyrne.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Stratedge\\Toolbox\\": "src/"
        }
    }
}
